{
    "SWEA_Input_Template": {
        "prefix": ["swea-append-n*n-arr", ], // 단축어
        "body": [
            "# 문제이름",
            "# 문제링크",
            "",
            "import sys",
            "import os",
            "os.chdir(os.path.dirname(os.path.abspath(__file__))) # 현재 실행 중인 파일의 폴더로 작업 디렉토리 변경",
            "sys.stdin = open(\"swea_input.txt\", \"r\") # 표준 입력을 파일로 변경",
            "input = sys.stdin.readline",
            "",
            "T = 10",
            "# T = int(input())",
            "",
            "for test_case in range(1, T + 1):",
            "    N, M = map(int, input().split())",
            "    answer = 0",
            "    arr = []",
            "    for i in range(N):",
            "        arr.append(list(map(int, input().split())))",
            "",
            "    print(f\"#{test_case} {answer}\")"
        ],
        "description": ["SWEA 문제 풀이를 위한 기본 입력 템플릿입니다.\n", "첫 줄: 테스트 케이스 개수 T\n", "그 아래로 각 테스트 케이스 반복", "각 테스트 케이스의 첫 번째 줄: N, M", "다음 N 줄마다 N x N 배열이 주어집니다.\n", 
        "예시 문제: swea_2001_파리퇴치",
        "1",
        "5 2",
        "1 3 3 6 7",
        "8 13 9 12 8",
        "4 16 11 12 6",
        "2 4 1 23 2",
        "9 13 4 7 3",
        ]
    },
    "Markdown_Summary_Template": {
        "scope": "markdown",
        "prefix": "md-summary",
        "body": [
            "# 📄 문제번호_문제이름",
            "https://www.acmicpc.net/problem/${1:2805}",
            "",
            "## 1. 이슈 A",
            "이슈 관련 대략적인 설명 작성",
            "",
            "### [1] 이슈 A 관련 - 설명 1",
            "",
            "####  수정 전 코드",
            "```",
            "${2:코드블록 작성}",
            "```",
            "####  수정 후 코드",
            "```",
            "${3:코드블록2 작성}",
            "```",
            "추가적인 설명 작성하기",
            "",
            "### [2] 1번 이슈관련 - 설명 2",
            "",
            "## 2. 이슈 B",
            "### [1] 이슈 B 관련 - 설명 1",
            "",
            "------------------------------",
            "## 회고",
            "> 문제 풀면서 들었던 생각, 알게 된 점을 추가적으로 작성할 수 있습니다."
        ],
        "description": ["PS 문제 정리용 마크다운 템플릿\n",
                       "1. 문제 번호 & 링크 포함\n",
                       "2. 관련 이슈 정리\n",
                       "3. 회고 작성"]
    }
}
